TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT...
ZTTTZTZUZZZZZZZ......ZZZZZ.EEZZZZEE.....
TTTTTTTZZ.....Z.........Z....VVVZEE.ER..
....TTTZZ....D.........X...VVVV..E..E..E
....MZT.Z...D....S..........V.U......EEE
.....Z......DSJ..S.................E.EEE
..SS........SD..S......F......EE.....EEE
.....Z....D..D.....T.F.FF.....E.....EEME
.....UZ......2.....TTFF........VVVEE..EE
......ZT.Z..........TTT.......VVVVVEE.E.
......TT.EE.....................V...C...
......Z/TEET.....|...........1...W......
.....UZ./ZZ...H..|............11.......E
.......M..Z.............#..........U..EE
.....ZZTT...Z..ZZ....................EEE
......ZETZZ..T..Z..Z....T...TTT......EE.
.....TEEZZ..ZZTZT......TT...TT...Z......
.....TZZ..ZTZE.ETZ..ZT.T....T...........
..2.TTTT.S.TEZEZTT.TT.T......FF.F..A....
....T..FTFTTT...Z.TTZ.T.......F......F..
.........F.ZT..Z....TT....U.........FF..
.........FZTZZ.TT......T................
.......T.TTTT.TT..Z...T.T...............
........T.T.TZ..Z...........F.......A.ZZ
.............................F.F..F..ZZZ
.................W...................ZZZ
.L...................I.........U.F....ZZ
.......L.................Z.Z............
.......LLL.......S.......ZZZ............
.......LLLL..................L....ZZ....
.......LLLL..LLL.L.L.....L.LLLLLL.ZZ.Z..
........L....LLLL.L.L.....L.L.L.L..ZZZ..
........................................
