TTTTTTUFFFFFFF......TTTTT.TTTTTTTTTT....
TTTTTTTUZZ.Z.ZZ......Z.ZZZ.E/ZVZZEE.E...
.T.TTTTZZ.................//VVVV.E..ER..
....MTTZZ...DD.........X.//VVVU..E....EE
.....Z......D.J..S...................EEE
..S..Z......SS..SS............E....E.EEE
...S......D..D.........FF.....EE....EEME
.....ZZ......D.....TTFFF........V.E..EEE
.....UZ......2.....TTFT.......VVVVVEE.EE
......TT.ZE..........T.........VVV.EC...
......ZTTEE.............................
......Z//EZT..H.2|..........|....W......
.....U...ZZ.............#....11.......EE
......ZMT...Z...Z..................U..EE
.....ZZTT.Z....ZZ.......T...T.T......EEE
......EEZZ..ZTT.T..Z....T...TT.......E..
.....TZE.ZZ.ZZ.ZT...Z..T....TT...Z......
..2.TTTZ...TEEEETZ..TTTT......F.F.......
....TT.TTSTTTZ.ZZTTTZ.T......FF....A....
.......F.F.TT......TT.....U.........FF..
.........FZZZ..ZT....T...............F..
.........FTTTZTT..Z...TTT...............
.......TTTTTT..TZ...........F.......A.Z.
.............Z....................F...ZZ
.............................F.F.....ZZZ
.................W...................ZZZ
.L...................I.........U.F.....Z
.......LL................ZZZ............
.......LLLL......S.......Z.Z......Z.....
.......LLLL...L.............LLL.L.ZZ....
.......LLL...LLLLLLLL....LLLLLLLL..ZZZ..
............LL.L...................ZZZ..