Gs, Gs, Gll, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gd, Gs, Gd, Gs, Gs, Rp, Gs, Gs, Gs, Gs, Gs, Gs, Gd, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Ww, Hh, Hh, Mm, Mm
Gll, Gll, Gll, Gll, Gll, Gll, Gll, Gs, Gs, Gs, Gs, Gd, Gs, Gd, Gs, Gs, Chr, Rp, Rp, Gs, Gs, Gs, Gd, Gd, Gs, Gd, Gs, Gs, Gs, Gs, Re, Gs, Gs, Gs, Gs, Ww, Gs, Hh, Hh, Mm
Ww, Gll, Ww, Gll, Gll, Gll, Gll, Gs, Gs, Gs, Chr, Gd, Gd, Gd, Gd, Gd, Chr, Chr, Rp, Gs, Gs, Gs, Gd, Gs, Gs, Gs, Gs, Gs, Re, Re, Re, Re, Gs, Gs, Gs, Ww, Gs, Gs, Hh, Hh
Ww, Ww, Ds, Ww, Gs, Gll, Gll, Gs, Gs, Chr, Chr, Gs, Re, Gs, Re, Gs, Re, Re, Re, Rp, Gs, Gs, Gs, Gs, Gs, Gs, Gs, Re, Re, Re, Gs, Re, Gs, Gs, Gs, Ww, Wwf, Re, Gs, Hh
Ww, Ww, Ds, Wo, Gg, Gs, Gs, Gs, Chr,Khr, Chr, Re, Re, Re, Re, Re, Re, Gd, Gs, Rp, Rp, Gs, Rp, Gs, Rp, Rp, Rp, Gs, Gs, Gs, Re, Gs, Re, Re, Re, Re, Ww, Gs, Gs, Gs
Ww, Ww, Ds, Wo, Wo, Gs, Ww, Gg, Chw, Chr, Gs, Gd, Gd, Gd, Re, Re, Gd, Gd, Gs, Gs, Gs, Rp, Gs, Rp, Gs, Gs, Gs, Rp, Rp, Re, Gs, Re, Gs, Gs, Gs, Gs, Ww, Gs, Gs, Gs
Ww, Ww, Ds, Ds, Ww, Ww, Ww, Ww, Ww, Re, Re, Gs, Gg, Re, Re, Re, Re, Re, Gg, Gs, Gs, Gs, Gs, Gs, Gs, Gg, Gs, Gs, Rp, Gs, Gs, Gs, Gs, Gs, Gs, Ww, Gs, Gs, Re, Gs
Gg, Ww, Ww, Ww, Gg, Gs, Gs, Gg, Gg, Ww, Ww, Ww, Ww, Re, Gs, Re, Khr, Chr, Gll, Gll, Gll, Gs, Gs, Gg, Gg, Gg, Rp, Rp, Gs, Gs, Gs, Gs, Re, Gs, Gs, Ww, Ww, Gs, Gs, Gs
Gg, Gg, Ww, Chw, Gg, Gg, Gs, Gg, Gg, Gg, Gg, Gg, Gg, Ww, Ww, Re, Chr, Chr, Gll, Gll, Gll, Gs, Gll, Gs, Gs, Rp, Gs, Rp, Rp, Gs, Re, Re, Re, Re, Re, Gs, Gs, Ww, Gs, Gs
Ww, Ww, Wo, Ww, Ww, Gg, Gll, Gll, Gg, Gs, Gs, Gg, Gg, Gg, Ww, Gg, Gs, Gs, Gg, Gs, Gs, Gll, Gs, Gs, Gg, Rp, Gs, Gs, Rp, Gs, Gs, Re, Re, Re, Re, Gs, Gs, Ww, Ss, Ss
Ww, Ww, Wo, Wo, Ww, Gll, Gll, Gll, Gll, Gs, Gs, Gg, Gs, Gg, Wwf, Ww, Ww, Gg, Ww, Gg, Gs, Gs, Ds, Gs, Rp, Rp, Ww, Gg, Rp, Gg, Ww, Gg, Ww, Ww, Ww, Re, Ww, Ww, Gg, Gg
Ww, Ww, Ww, Ww, Gg, Gll, Re, Re, Re, Gs, Gs, Gll, Gs, Gs, Gs, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ww, Ds, Rp, Ww, Ww, Ww, Wo, Ww, Wo, Ww, Ww, Ww, Ww, Ww, Gg, Gg, Gg, Gg
Ww, Ww, Ww, Ww, Gg, Re, Re, Re, Re, Gs, Re, Re, Re, Re, Re, Re, Gg, Ww, Ds, Ww, Wo, Wo, Wo, Ww, Ww, Ww, Wo, Wo, Ww, Wo, Ww, Ww, Gg, Ww, Gg, Gg, Gg, Gg, Gs, Gs
Gg, Gg, Ww, Gg, Re, Re, Gll, Gll, Gll, Re, Re, Re, Gs, Gs, Gg, Gg, Gs, Gg, Ds, Wo, Ds, Ww, Ww, Ww, Rp, Ww, Gg, Ww, Gg, Ww, Gg, Rp, Rp, Gg, Gg, Gg, Gg, Gg, Gs, Gs
Gg, Gg, Gg, Ww, Re, Gs, Gll, Gll, Gll, Re, Gs, Gg, Gg, Gs, Gs, Gs, Gs, Gg, Gs, Ds, Gg, Gg, Gg, Gg, Gll, Rp, Rp, Gg, Gll, Gg, Gll, Gg, Gg, Rp, Rp, Rp, Rp, Gs, Gs, Gs
Gg, Gg, Gg, Ww, Re, Gs, Gs, Gs, Gs, Gs, Gg, Gg, Gs, Gll, Gll, Gs, Gll, Gs, Gg, Gs, Gg, Gg, Gg, Gg, Gll, Gg, Rp, Gg, Gll, Gll, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Gs, Gg, Gg
Gg, Gg, Ww, Ww, Re, Gll, Gll, Gs, Gg, Gs, Gs, Hh, Gs, Gs, Gg, Gs, Gll, Gg, Hh, Gg, Gs, Gg, Hh, Gll, Gg, Gg, Rp, Gg, Gll, Gll, Gg, Gg, Gg, Gs, Gg, Gg, Rp, Gg, Rp, Rp
Re, Gg, Ww, Re, Gll, Gll, Gll, Gll, Gs, Gg, Hh, Hh, Gs, Gs, Gs, Gs, Gll, Gs, Gg, Gg, Gll, Gll, Gll, Gll, Gg, Gg, Rp, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Gs, Gg
Gg, Re, Gg, Ww, Gg, Gg, Gs, Gll, Gs, Gll, Gs, Hh, Gll, Gs, Gg, Gs, Gs, Gll, Gll, Gll, Gs, Gg, Gll, Gg, Gg, Gg, Gg, Rp, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Re, Gg, Gg, Gs, Gg
Hh, Gg, Gg, Ww, Gg, Gg, Gg, Gs, Gs, Gll, Gll, Gll, Gll, Gll, Gg, Gg, Gg, Gg, Gll, Gll, Gll, Gg, Hh, Gg, Gg, Hh, Gg, Rp, Gg, Gg, Re, Gs, Ce, Ce, Gg, Gg, Gg, Gs, Gg, Gg
Gg, Hh, Ww, Ww, Hh, Gg, Gg, Gg, Gs, Gs, Gs, Gs, Gs, Gll, Gs, Gll, Hh, Gll, Gs, Hh, Gg, Gll, Hh, Gg, Gg, Gg, Gg, Rp, Gg, Re, Re, Ce, 1 Ke, Gs, Ce, Gg, Gg, Gg, Gg, Gg
Hh, Gg, Hh, Ww, Hh, Chr, Gg, Gg, Gg, Gg, Gll, Gll, Gll, Gs, Gll, Gll, Hh, Hh, Gs, Gs, Gg, Gg, Gll, Gll, Gll, Gg, Gg, Rp, Rp, Rp, Rp, Ce, Ce, Ce, Ce, Gg, Gg, Gg, Gg, Gg
Hh, Hh, Gg, Ww, Gg, Chr, Chr, Gll, Gll, Gll, Gll, Gll, Gll, Gg, Gg, Hh, Gs, Hh, Hh, Gs, Gg, Hh, Hh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Gg, Gg, Ce, Gg, Gg, Gg, Gg, Gs, Gg
Hh, Hh, Ww, Ww, Hh, Gg, Gg, Gg, Hh, Hh, Gg, Gg, Gg, Gs, Hh, Hh, Hh, Hh, Hh, Hh, Ds, Ds, Hh, Gg, Gg, Hh, Hh, Gg, Gg, Gg, Gg, Rp, Rp, Gg, Gg, Gg, Gg, Gg, Gs, Gs
Mm, Mm, Ww, Mm, Mm, Hh, Gg, Gg, Hh, Hh, Gg, Gg, Gg, Gg, Gg, Gg, Ww, Ww, Ww, Ww, Ds, Hh, Hh, Hh, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Rp, Gg, Gg, Gs, Gs, Gs
Mm, Mm, Mm, Ww, Ww, Mm, Hh, Hh, Mm, Mm, Hh, Gg, Hh, Gg, Hh, Ss, Ww, Wwg, Ww, Ww, Ds, Ds, Ds, Hh, Hh, Hh, Gg, Gg, Hh, Gg, Gg, Gg, Gg, Gg, Rp, Gg, Gg, Gs, Gs, Gs
Mm, Mm, Mm, Mm, Ww, Mm, Mm, Hh, Mm, Mm, Mm, Mm, Mm, Hh, Hh, Hh, Ww, Ww, Ww, Ds, Ds, Hh, Ds, Mm, Mm, Hh, Hh, Hh, Hh, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Rp, Gg, Gg, Gs
Mm, Mm, Ww, Ww, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Ww, Wo, Wo, Hh, Hh, Hh, Hh, Mm, Mm, Hh, Hh, Hh, Hh, Hh, Hh, Hh, Gg, Gg, Gg, Gg, Gg, Gg, Rp, Gg, Gg
Ww, Ww, Wo, Ww, Ww, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Wo, Ww, Ww, Ww, Ww, Wwf, Hh, Hh, Hh, Mm, Mm, Mm, Hh, Hh, Hh, Hh, Mm, Hh, Mm, Mm, Hh, Hh, Gs, Gg, Gg, Rp, Gg, Gg
Ww, Ww, Wo, Wo, Ww, Mm, Mm, Mm, Mm, Mm, Mm, Wo, Wo, Ww, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm^Xm, Mm, Mm, Mm, Mm, Hh, Hh, Gs, Hh, Rp, Rp, Gg
Wo, Ww, Wo, Wo, Wo, Ww, Ww, Mm, Mm, Mm, Wo, Wo, Wo, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Hh, Hh, Hh, Hh, Gs, Rp, Gg
Wo, Wo, Wo, Wo, Wo, Wo, Ww, Wwg, Wwg, Wo, Wwg, Wo, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Mm, Hh, Hh, Hh, Gs, Gs, Rp, Gg